DATABASE_URL=postgres://xcvjmobswfvbce:d00b0e842893b3b40ffa446c3a1873f01496463f7c6417a85f3d80a7ffeec79e@ec2-52-211-234-159.eu-west-1.compute.amazonaws.com:5432/d49gamf3ipk8n0
REDIS_URL=redis://:pa773b8fd5bc0769b23f41153fa258b08c3d16074e792be6de65925ca2d210e3b@ec2-52-215-173-181.eu-west-1.compute.amazonaws.com:30660
DEBUG=on

MJ_API_KEY_PUBLIC=dbfe60820882370d8ad1e613ba2c13df
MJ_API_KEY_PRIVATE=72b1921c8195680e011ac93af5044717

AFRICA_TALKING_API_KEY=f0d938ef66280d670dc1cfb10681ca921a875f2449f7848de433c776d68f07e9

MAISHA_AGORA_APP_ID=22fa55e1d4f04b7baab4a2161e607770
MAISHA_AGORA_APP_CERTIFICATE=2f1914e377b24ad1a29038c69bfbe0b1


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-92l%&s_qxg_e)_b)+-b(n4666uemwuz@fvot*5t7%2(-s2av88
REFRESH_TOKEN_SECRET=j436uwc5v2q^(p%s8xco0+$tzx)$2h_7*+o)hg6wvs4*2l*6x6c

# Firebase configurations
type=service_account
project_id=epitome-maisha-apps
private_key_id=b1d60a7a5a7a8727b971e92089737367abca1a8b
client_email=firebase-adminsdk-eqtct@epitome-maisha-apps.iam.gserviceaccount.com
client_id=114802207865439982919
auth_uri=https://accounts.google.com/o/oauth2/auth
token_uri=https://oauth2.googleapis.com/token
auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-eqtct%40epitome-maisha-apps.iam.gserviceaccount.com
universe_domain=googleapis.com